<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html40/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Developer Resources</title>
  <link title="Default stylesheet" href="style.css" type="text/css" rel=
  "stylesheet">
</head>
<body>
  <h1>tn5250 Developer Resources</h1>
  <h2><a name="ietf" id="ietf">IETF</a></h2>
  <p>The <a href=
  "http://www.ietf.org/html.charters/OLD/tn3270e-charter.html">IETF tn3270e
  Working Group</a> defined standards for 3270 and 5250 over TCP/IP. These
  standards make use of the existing Telnet standards.</p>
  <dl>
    <dt><a href="http://www.faqs.org/rfcs/rfc854.html">RFC 854</a></dt>
    <dd>Telnet Protocol Specification</dd>
    <dt><a href="http://www.faqs.org/rfcs/rfc855.html">RFC 855</a></dt>
    <dd>Telnet Option Specifications</dd>
    <dt><a href="http://www.faqs.org/rfcs/rfc856.html">RFC 856</a></dt>
    <dd>Telnet Binary Transmission</dd>
    <dt><a href="http://www.faqs.org/rfcs/rfc860.html">RFC 860</a></dt>
    <dd>Telnet Timing Mark Option</dd>
    <dt><a href="http://www.faqs.org/rfcs/rfc885.html">RFC 885</a></dt>
    <dd>Telnet End Of Record Option</dd>
    <dt><a href="http://www.faqs.org/rfcs/rfc1091.html">RFC 1091</a></dt>
    <dd>Telnet Terminal-Type Option</dd>
    <dt><a href="http://www.faqs.org/rfcs/rfc1205.html">RFC 1205</a></dt>
    <dd>5250 Telnet Interface</dd>
    <dt><a href="http://www.faqs.org/rfcs/rfc1572.html">RFC 1572</a></dt>
    <dd>Telnet Environment Option</dd>
    <dt><a href="http://www.faqs.org/rfcs/rfc2877.html">RFC 2877</a></dt>
    <dd>5250 Telnet Enhancements. This standard extends RFC 1205 and includes a
    useful list of references in section 13.</dd>
  </dl>
  <h2><a name="ibm" id="ibm">IBM</a></h2>
  <p>These documents are available online from IBM and include information
  relevant to the tn5250 project.</p>
  <dl>
    <dt><a href=
    "http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/CO2E2001/CCONTENTS">SC30-3533-03</a></dt>
    <dd>5494 Remote Control Unit, Functions Reference.</dd>
    <dt><a href=
    "http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/CO2A2002/CCONTENTS">GA27-3960-05</a></dt>
    <dd>5494 Remote Control Unit, User’s Guide.</dd>
    <dt><a href=
    "http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/QB3AQ501/CCONTENTS">SC41-5603-01</a></dt>
    <dd>AS/400 International Application Development V4R2. Appendices A and F
    describe the EBCDIC and ASCII character sets that the AS/400 supports.</dd>
    <dt><a href=
    "http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/QB3AWC01/CCONTENTS">SC41-5101-01</a></dt>
    <dd>AS/400 National Language Support V4R2. Further information about
    character sets, especially as it relates to display devices.</dd>
    <dt><a href=
    "http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/FOCREF00/CCONTENTS">SC09-2190-01</a></dt>
    <dd>CDRA Reference. Even more information about how character sets work on
    the AS/400, and how conversion between them should work.</dd>
    <dt><a href=
    "http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/QB3ANB00/CCONTENTS">SC41-5401-00</a></dt>
    <dd>OS/400 Communications Configuration V4R1. Chapter 8 defines the
    parameters that may be passed to the AS/400 over the telnet connection to
    configure the display or printer device.</dd>
    <dt><a href="pwsubciw.zip">PWSUBS</a> (Zip file)</dt>
    <dd>APPC Password Substitution. This describes the scheme used for
    automatic signon, which is currently unimplemented in tn5250.</dd>
  </dl>
</body>
</html>
